[user]
	name = Marian Plivelic
	email = MarianPlivelic@gmail.com
[core]
	editor = vim
	excludesFile = ~/.gitignore
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[diff]
	tool = vimdiff
[alias]
    conflicts = diff --check
    l = log --oneline --decorate --graph
    la = log --oneline --decorate --graph --all
    s = status
    dt = difftool
    c = commit
    cm = commit -m
    cam = commit -am
    amend = commit --amend
    pick = cherry-pick
    a = add
    A = add -A
    cs = "!gh copilot suggest -t git"
    b = branch
    t = tag
    p = pull
    m = merge
    r = rebase
    wt = worktree
    wta = worktree add
    wtr = worktree remove
    wtl = worktree list
    bump = "!f() { \
      part=$1; \
      latest=$(git tag -l 'v[0-9]*' | sed 's/^v//' | sort -V | tail -n1); \
      [ -z \"$latest\" ] && latest=\"0.0.0\"; \
      major=$(echo $latest | cut -d. -f1); \
      minor=$(echo $latest | cut -d. -f2); \
      patch=$(echo $latest | cut -d. -f3); \
      case \"$part\" in \
        major) major=$((major+1)); minor=0; patch=0 ;; \
        minor) minor=$((minor+1)); patch=0 ;; \
        patch) patch=$((patch+1)) ;; \
        *) echo \"Usage: git bump [major|minor|patch]\"; exit 1 ;; \
      esac; \
      newtag=\"v${major}.${minor}.${patch}\"; \
      git tag $newtag && echo \"Created tag $newtag\"; \
    }; f"

[difftool]
	prompt = false
[init]
	defaultBranch = main
[push]
	default = current
[pull]
    default = current
    rebase = true
[rebase]
    autoStash = true
[rerere]
	enabled = true
