# ~/.bashrc: executed by bash(1) for non-login shells.

# Assert LOCAL is set
[ -z "$LOCAL" ] && echo "LOCAL not set in bashrc" >&2

# Mark this as loaded
export SOURCED="$BASH_SOURCE:$SOURCED"

# Prompt only shows current directory and git branch
export PS1='\[\033[01;34m\]\w\[\033[00m\]$(__git_ps1 " %s")\$ '

# Prompt that also shows user and machine name
# export PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$(__git_ps1 " %s")\$ '

# Default editor
if command -v nvim &> /dev/null
then
    export EDITOR=nvim
else
    export EDITOR=vi
fi

# Load python3.10
[ -d "$LOCAL/python3.10" ] && export PATH="$LOCAL/python3.10/bin:$PATH"

# Load rust
[ -f "$HOME/.cargo/env" ] && source "$HOME/.cargo/env"

# Enable git current branch for bash prompts
[ -f "/etc/bash_completion.d/git-prompt" ] && source /etc/bash_completion.d/git-prompt

# Set the npm package install dir
if command -v npm &> /dev/null; then
    export NPM_PREFIX="$HOME/.local/npm"
    if [ ! "$(npm config get prefix)" == "$NPM_PREFIX" ]; then
        echo "npm is installed: Setting install directory to $NPM_PREFIX" >&2
        npm config set prefix "$NPM_PREFIX"
    fi
    export PATH="$(npm config get prefix)/bin:$PATH"
    export PATH="./npm_modules/bin:$PATH"
fi

# Bash settings
HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=2000

shopt -s autocd
shopt -s histappend
shopt -s checkwinsize
shopt -s globstar
shopt -s direxpand

[ -f "$HOME/.aliases" ] && source "$HOME/.aliases";
[ -f "$HOME/.bash_aliases" ] && source "$HOME/.bash_aliases"
[ -f "$LOCAL/bashrc" ] && source "$LOCAL/bashrc"
