# ~/.bashrc: executed by bash(1) for non-login shells.

# Mark this as loaded
export SOURCED="$BASH_SOURCE:$SOURCED"

export LOCAL="$HOME/.local"
export EDITOR=nvim
export PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$(__git_ps1)\$ '

HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=2000

shopt -s autocd
shopt -s histappend
shopt -s checkwinsize
shopt -s globstar

if [ -f "$HOME/.aliases" ]; then
    source "$HOME/.aliases"
fi

# Source aliases
if [ -f "$HOME/.bash_aliases" ]; then
    source "$HOME/.bash_aliases"
fi

# Source machine local bashrc
if [ -f "$LOCAL/bashrc" ]; then
    source "$LOCAL/bashrc"
fi
