# ~/.bashrc: executed by bash(1) for non-login shells.

# Mark this as loaded
export SOURCED="$BASH_SOURCE:$SOURCED"

export LOCAL="$HOME/.local"
[ -d "$LOCAL/bin" ] && export PATH="$LOCAL/bin:$PATH"
export EDITOR=nvim
export PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$(__git_ps1 " %s")\$ '

# Set the npm package install dir
if command -v npm &> /dev/null; then
    export NPM_PREFIX="$HOME/.local/npm"
    if [ ! "$(npm config get prefix)" == "$NPM_PREFIX" ]; then
        echo "npm is installed: Setting install directory to $NPM_PREFIX" >&2
        npm config set prefix "$NPM_PREFIX"
    fi
    export PATH="$(npm config get prefix)/bin:$PATH"
    export PATH="./npm_modules/bin:$PATH"
fi

HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=2000

shopt -s autocd
shopt -s histappend
shopt -s checkwinsize
shopt -s globstar

source /etc/bash_completion.d/git-prompt
[ -f "$HOME/.aliases" ] && source "$HOME/.aliases";
[ -f "$HOME/.bash_aliases" ] && source "$HOME/.bash_aliases"
[ -f "$LOCAL/bashrc" ] && source "$LOCAL/bashrc"
